
Repository desc

GCS : _wcag_merge_A4

Tauron sale : _dev_branches_Tauron_Sale
Tauron distribution : _dev_branhes_Tauron_Dsitrubution

energa : dev_Energa

sr lodz : dev_SR_LODZ





important feature branch

_dev_branches_WCAG
_wcag_merge_A3_dev_url_params
_wcag_merge_A5_experimental
__dev_branches_Tauron_preselection_service
__stripe
_dev_branches_fixing_error_handling








TODO CALENDAR:


1) Internal notifications:
	a) email - proof of concept done
	b) SMS integration proof of concept
	c) Token system

2) customers compoent refactoring(form):
	a)Identifcation in form - select from list:
		1) PESEL - with optional proper pesel validation
		2) REGON - with optional proper REGON validation
		3) PASSPORT - with optional proper passport validation
		4) Part of PESEL - can choose from 1 to 11 digits of pesel - (ngx-otp)
	b)static is working but it can be dynamic error messages and validations for fields. Examples:
		1) N digits
		2) N letters
		3) only letters
		4) only digits
		5) PESEL
		6) N digits of PESEL
		7) etc.

3) General Admin integration for localisation of services
	a) all text (regulamin contact details can be a input from central with different language option)

4) in conformation and appointment status components have description per service. example:
	a) service1 - displays description1 in conformation and appointment

5)Documentation
	a) coverage 55% to 100%

6) refactoring central for recursive call displaying form
7) terms and condition update dynamic with service type id
8) logo,text update, address change can be updated by central so there will be no need to build and deploy
9) refactoring of calendar-client 
10) country code validation as per user requirement